# komoran-2.0

./: pom.xml
src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/: Komoran.java
src/main/java/kr/co/shineware/nlp/komoran/interfaces/: HDFSAccessible.java
src/main/java/kr/co/shineware/nlp/komoran/modeler/model/: IrregularTrie.java  Observation.java  PosTable.java  Transition.java
